# CoordHUD

./: CHANGELOG.md  CONFIG.md  README.md  gradle.properties
common/src/main/java/com/coorddisplay/coordhud/: CommonClass.java  Constants.java
common/src/main/java/com/coorddisplay/coordhud/client/: ConfigScreen.java  HUDRenderer.java  KeyBindings.java
common/src/main/java/com/coorddisplay/coordhud/config/: CoordHUDConfig.java
common/src/main/java/com/coorddisplay/coordhud/data/: HUDDataProvider.java
common/src/main/java/com/coorddisplay/coordhud/mixin/: MixinGui.java  MixinMinecraft.java  MixinMinecraftKeyInput.java
common/src/main/java/com/coorddisplay/coordhud/platform/: Services.java
common/src/main/java/com/example/examplemod/: CommonClass.java
common/src/main/java/com/example/examplemod/mixin/: MixinMinecraft.java
common/src/main/java/com/example/examplemod/platform/: Services.java
common/src/main/resources/: coordhud.mixins.json  examplemod.mixins.json
fabric/src/main/java/com/coorddisplay/coordhud/: CoordHUD.java
fabric/src/main/java/com/coorddisplay/coordhud/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/src/main/java/com/coorddisplay/coordhud/: CoordHUD.java
forge/src/main/java/com/coorddisplay/coordhud/platform/: ForgePlatformHelper.java
forge/src/main/java/com/example/examplemod/: ExampleMod.java
forge/src/main/java/com/example/examplemod/platform/: ForgePlatformHelper.java
forge/src/main/resources/: examplemod.forge.mixins.json
neoforge/src/main/java/com/coorddisplay/coordhud/: CoordHUD.java
neoforge/src/main/java/com/coorddisplay/coordhud/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/com/example/examplemod/: ExampleMod.java
neoforge/src/main/java/com/example/examplemod/platform/: NeoForgePlatformHelper.java
(+2 files in other folders)
