# Import# Common
minecraft_version=1.21.1
mod_name=CoordHUD
mod_author=YourName
mod_id=coordhud
license=CC0-1.0
credits=Created with MultiLoader Template
description=Advanced coordinate display mod with customizable HUD, biome info, and performance metrics.
minecraft_version_range=[1.21.1, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.1
parchment_version=2024.07.28ery field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.0.0
group=com.coorddisplay.coordhud
java_version=21

# Common
minecraft_version=1.21.5
mod_name=CoordHUD
mod_author=quillphen
mod_id=coordhud
license=CC0-1.0
credits=Created with MultiLoader Template
description=Advanced coordinate display mod with customizable HUD, biome info, and performance metrics.
minecraft_version_range=[1.21.5, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.5-20250325.162830
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.4
parchment_version=2025.03.23

# Fabric
fabric_version=0.102.0+1.21.1
fabric_loader_version=0.15.11

# Forge
forge_version=52.0.17
forge_loader_version_range=[52,)

# NeoForge
neoforge_version=21.1.42
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
